# MONGO_URL = "mongodb+srv://devkanyabirla8:Y6eIUOjTAiqCBhBl@cluster0.3gi4xey.mongodb.net/To_Do"
MONGO_URL ="mongodb+srv://devkanyabirla8:%3CjOi4CTAJtLZfNQzh%3E@cluster0.thqwgro.mongodb.net/To-Do-List"